<!doctype html>
<html>

<head>

  <title>Cepheuen</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="sample-content.html">
  <link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
  <link rel="import" href="card-template.html">
  <style shim-shadowdom>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      color: #333;
    }
    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #eee;
    }
    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(img/bg_header.jpeg);
    }
    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #f4b400;
    }
    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      background-color: transparent;
    }
    .title {
      -webkit-transform-origin: 0;
      transform-origin: 0;
      font-size: 40px;
    }
    .content {
      padding: 8px;
    }
  </style>
</head>
<body unresolved>

  <core-scroll-header-panel condenses keepCondensedHeader>

    <core-toolbar class="tall toolbar">

      <core-icon-button icon="arrow-back"></core-icon-button>
      <div flex></div>
      <core-icon-button icon="search"></core-icon-button>
      <core-icon-button icon="more-vert"></core-icon-button>
      <div class="bottom indent title">FlyMI Airlines</div>

    </core-toolbar>

    <div class="content">
      <%- title %>
    </div>

  </core-scroll-header-panel>

  <script>

    // custom transformation: scale header's title
    var titleStyle = document.querySelector('.title').style;
    var toolbarStyle = document.querySelector('.toolbar').style;
    addEventListener('core-header-transform', function(e) {
      var d = e.detail;
      var m = d.height - d.condensedHeight;
      var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
      titleStyle.transform = titleStyle.webkitTransform =
          'scale(' + scale + ') translateZ(0)';
    });

  </script>
  <script src="js/custom.js"></script>
</body>
</html>
