<!doctype html>
<html>

<head>

    <title>lalala</title>

    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link href="bower_components/polymer/polymer.html" rel="import">
    <link href="bower_components/paper-shadow/paper-shadow.html" rel="import">
    <link href="bower_components/paper-dialog/paper-dialog-transition.html" rel="import" />
    <link href="bower_components/paper-dialog/paper-dialog-transition.css" rel="stylesheet">
    <link href="bower_components/paper-dialog/paper-dialog-transition.html" rel="import" />
    <link href="bower_components/paper-button/paper-button.html" rel="import" />
    <link href="bower_components/paper-dialog/paper-dialog.html" rel="import" />
    <link href="bower_components/paper-dialog/paper-action-dialog.html" rel="import" />
    <link href="bower_components/paper-input-decorator/paper-input-decorator.html" rel="import" />
    <link rel="stylesheet" href="paper_input_dec.css">
    <link rel="import" href="login_template_new.html">
</head>

<style shim-shadowdom>
    body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 14px;
        margin: 0;
        padding: 24px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
    }

    section {
        padding: 20px 0;
        margin:auto;

    }

        section > div {
            padding: 14px;
            font-size: 16px;
        }

    button {
        margin: 8px 4px;
    }

    html /deep/ [autofocus] {
        color: #03a9f4;
    }

    html /deep/ .scrolling::shadow #scroller {
        height: 350px;
    }

    html /deep/ .colored {
        border: 1px solid #0f9d58;
        background-color: #b7e1cd;
        color: #0f9d58;
    }

    html /deep/ .size-position {
        position: fixed;
        top: 16px;
        right: 16px;
    }
    html /deep/ .huehuehue {
        
        top: 16px;
        right: 16px;
        
    }

        html /deep/ .size-position::shadow #scroller {
            width: 300px;
            height: 300px;
        }
</style>
<body unresolved>

    <polymer-element ="paper-action-test">
        <template is="auto-binding">

            <section on-tap="{{toggleDialog1}}">


                <paper-button raised>
                    Click this
                </paper-button>

                <paper-action-dialog backdrop autoclosedisabled layered="false" resizerispeer="false">
                    <content>

                    </content>


                    <paper-button affirmative autofocus>Tap me to close</paper-button>
                </paper-action-dialog>

            </section>




        </template>
    </polymer-element>
    <script>
        var scope = document.querySelector('template[is=auto-binding]');
        scope.toggleDialog1 = function (e) {
            if (e.target.localName != 'paper-button') {
                return;
            }
            var d = e.target.nextElementSibling;
            if (!d) {
                return;
            }
            d.toggle();
        };


    </script>

</body>

</html>